-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           data-bitcode-llvm
version:        3.8.0.0
synopsis:       llvm bitcode reader and writer
category:       Code Generation
homepage:       https://github.com/angerman/data-llvm-bitcode#readme
bug-reports:    https://github.com/angerman/data-llvm-bitcode/issues
author:         Moritz Angermann <moritz@lichtzwerge.de>
maintainer:     Moritz Angermann <moritz@lichtzwerge.de>
copyright:      lichtzwerge GmbH
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/angerman/data-llvm-bitcode

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , containers >= 0.5.7
    , pretty >= 1.1
    , data-bitcode >= 0.1
    , binary >= 0.8
    , array
  exposed-modules:
      Data.BitCode.FloatCast
      Data.BitCode.LLVM
      Data.BitCode.LLVM.CallingConv
      Data.BitCode.LLVM.Classes.HasType
      Data.BitCode.LLVM.Classes.ToSymbols
      Data.BitCode.LLVM.Cmp
      Data.BitCode.LLVM.Codes.AtomicOrdering
      Data.BitCode.LLVM.Codes.Attribute
      Data.BitCode.LLVM.Codes.AttributeKind
      Data.BitCode.LLVM.Codes.ComdatSelectionKind
      Data.BitCode.LLVM.Codes.Constants
      Data.BitCode.LLVM.Codes.Function
      Data.BitCode.LLVM.Codes.FunctionSummarySymtab
      Data.BitCode.LLVM.Codes.Identification
      Data.BitCode.LLVM.Codes.Metadata
      Data.BitCode.LLVM.Codes.Module
      Data.BitCode.LLVM.Codes.ModulePathSymtab
      Data.BitCode.LLVM.Codes.OperandBundleTag
      Data.BitCode.LLVM.Codes.SynchronizationScope
      Data.BitCode.LLVM.Codes.Type
      Data.BitCode.LLVM.Codes.TypeSymtab
      Data.BitCode.LLVM.Codes.UseList
      Data.BitCode.LLVM.Codes.ValueSymtab
      Data.BitCode.LLVM.Flags
      Data.BitCode.LLVM.FromBitCode
      Data.BitCode.LLVM.Function
      Data.BitCode.LLVM.IDs.Blocks
      Data.BitCode.LLVM.Instruction
      Data.BitCode.LLVM.Linkage
      Data.BitCode.LLVM.Metadata
      Data.BitCode.LLVM.Opcodes.Binary
      Data.BitCode.LLVM.Opcodes.Cast
      Data.BitCode.LLVM.ParamAttr
      Data.BitCode.LLVM.Pretty
      Data.BitCode.LLVM.Reader.Monad
      Data.BitCode.LLVM.RMWOperations
      Data.BitCode.LLVM.StorageClass
      Data.BitCode.LLVM.ThreadLocalMode
      Data.BitCode.LLVM.ToBitCode
      Data.BitCode.LLVM.Type
      Data.BitCode.LLVM.Types
      Data.BitCode.LLVM.Util
      Data.BitCode.LLVM.Value
      Data.BitCode.LLVM.Visibility
  default-language: Haskell2010

test-suite spec
  main-is:           Tasty.hs
  hs-source-dirs:    test
  ghc-options:       -Wall -threaded
  type:              exitcode-stdio-1.0
  build-depends:       base
                     , tasty
                     , tasty-discover
                     , tasty-hspec
                     , tasty-quickcheck
                     , process
                     , filepath
                     , data-bitcode
                     , data-bitcode-llvm
                     , containers
  default-language:  Haskell2010
